mybatis.config-locations=classpath:mybatis/mybatis-config.xml

test1.driverClassName= com.mysql.cj.jdbc.Driver
test1.url = jdbc:mysql://localhost:3306/zwdtest?useUnicode=true
test1.username = root
test1.password = root


test2.driverClassName = com.mysql.cj.jdbc.Driver
test2.url = jdbc:mysql://localhost:3306/zwdtest?useUnicode=true
test2.username = root
test2.password = root