spring.profiles.active=test
zwd.name=zwd
zwd.password=123456

zwd.content=name:${zwd.name},password:${zwd.password}

# 随机字符串
zwd.blog.value=${random.value}
# 随机int
zwd.blog.number=${random.int}
# 随机long
zwd.blog.bignumber=${random.long}
# 10以内的随机数
zwd.blog.test1=${random.int(10)}
# 10-20的随机数
zwd..blog.test2=${random.int[10,20]}
